#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{lastpage}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\ø}{\raisebox{.3ex}{\tiny$\; \bullet \;$}}
\renewcommand{\arraystretch}{1.25}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
\headsep 10pt
\chead{\small{\textrm{\textit{Isaac Torres · \number\year~· Page \thepage}}}}
\cfoot{}
%\usepackage{mathpazo}
%\usepackage[english]{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans cmss
\font_typewriter cmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.4cm
\rightmargin 1.5cm
\bottommargin 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\html_latex_start <span class='latex'>
\html_latex_end </span>
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\size large
\noun on
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Make sure to read all the Notes if you are lost regarding the structure
 and formatting.
 
\end_layout

\end_inset


\begin_inset VSpace -8pt
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="6cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="right" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align left

\series bold
\shape smallcaps
\begin_inset VSpace -70pt
\end_inset


\begin_inset Newline newline
\end_inset

ISAAC TORRES
\series default
\shape default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
to insert a 
\backslash
linebreak, Inset > Formatting > Justified line break
\end_layout

\end_inset


\begin_inset Newline linebreak
\end_inset

Los Ríos 1909 y Ayacucho
\begin_inset Newline linebreak
\end_inset

Guayaquil
\begin_inset Newline linebreak
\end_inset

+593 042360494
\begin_inset Newline linebreak
\end_inset

itorres@fiec.espol.edu.ec
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align right
\begin_inset Graphics
	filename SAM_1248.JPG
	lyxscale 40
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align right

\series bold
\shape smallcaps
\begin_inset VSpace -70pt
\end_inset


\begin_inset Newline newline
\end_inset


\series default
\shape default
26 de Julio de 1988
\begin_inset Newline linebreak
\end_inset

Guayaquil,
\begin_inset Newline linebreak
\end_inset

Ecuador
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace 15pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Experiencia Laboral
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000

\series bold
2012
\series default
 
\series bold
Tecsinfo
\series default
\noun on

\begin_inset space ~
\end_inset


\series bold
\noun default
-
\series default
\noun on

\begin_inset space ~
\end_inset


\series bold
\noun default
Ingeniero de Proyectos.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
insert > formatting > ragged line break
\end_layout

\end_inset

 
\shape italic

\begin_inset Newline newline
\end_inset


\series default
Desarrollar adaptadores IBM para que todos los sistemas del cliente puedan
 integrarse a los diferentes software IBM - Tivoli.
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\series bold
\shape smallcaps
\noun on
2010-2011
\series default
\shape default
 
\noun default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
insert > formatting > protected space
\end_layout

\end_inset

 
\series bold
Righttek
\series default
\noun on

\begin_inset space ~
\end_inset


\series bold
\noun default
-
\series default
\noun on

\begin_inset space ~
\end_inset


\series bold
\noun default
Ingeniero de Proyectos.
\series default

\begin_inset Newline newline
\end_inset


\shape italic
Desarrollar soluciones informáticas en proyectos para Claro en el área de
 AIC Seguridad Informática, administrando la base de datos Oracle; utilizando
 herramientas como pl/sql developer, Oracle forms developer, netbeans, visual
 studio; y algunos lenguajes como pl/sql, java, visual basic,c.
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\series bold
\shape smallcaps
\noun on
2009-2010
\shape default
\noun default
 Sudamericana de Software
\series default
\noun on

\begin_inset space ~
\end_inset


\series bold
\noun default
-
\series default
\noun on

\begin_inset space ~
\end_inset


\series bold
\noun default
Ingeniero de Proyectos.
\series default

\begin_inset Newline newline
\end_inset


\shape italic
Desarrollar soluciones informáticas en proyectos para Claro en el área de
 AIC Seguridad Informática, administrando la base de datos Oracle; utilizando
 herramientas como pl/sql developer, Oracle forms developer, netbeans, visual
 studio; y algunos lenguajes como pl/sql, java, visual basic,c.

\shape default
 
\begin_inset Newline newline
\end_inset


\emph on

\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Record Académico
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\series bold
\noun on
2006-2012
\series default
 
\series bold
\noun default
Escuela Superior Politécnica del Litoral
\series default
 
\begin_inset Newline newline
\end_inset


\shape italic
Estudiante de Ingeniería en Ciencias Computacionales
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\series bold
\noun on
2000-2006
\series default
 
\series bold
\noun default
Unidad Educativa Ezra Taft Benson
\series default

\begin_inset Newline newline
\end_inset


\emph on
Bachiller Físico-Matemático
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\series bold
\noun on
2001-2004
\series default
 
\series bold
\noun default
Copol English Institute
\series default
 
\begin_inset Newline newline
\end_inset


\shape italic
Certificado de nivel avanzado en el idioma inglés
\shape default
\emph on

\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Cursos Realizados
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\series bold
\noun on
2007
\series default
 
\series bold
\noun default
CCNA 1
\series default
 
\begin_inset Newline newline
\end_inset


\shape italic
Cisco - Espol
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\series bold
\noun on
2008
\series default
 
\series bold
\noun default
CCNA 2
\series default

\begin_inset Newline newline
\end_inset


\shape italic
Cisco - Espol
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\series bold
\noun on
2009
\series default
 
\series bold
\noun default
CCNA 3
\series default
 
\begin_inset Newline newline
\end_inset


\shape italic
Cisco - Espol
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent
\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Language Skills
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Fluent:
\series bold
\noun default
 
\series default
English 
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Basics:
\noun default
 Spanish, German
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Mother
\begin_inset space ~
\end_inset

tongue:
\noun default
 Korean
\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Personal Interests
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -3pt
\end_inset


\end_layout

\begin_layout Standard
Reading, cinema, dancing, LyX-ing
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
to get optimum vertical alignment, insert protected spaces one per line
 until your satisfied with the PDF output
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
if your document has more pages than you expected, remove lines with protected
 spaces
\end_layout

\end_inset


\end_layout

\end_body
\end_document
